{
  "name": "brlc-monorepo",
  "description": "BRLC monorepo",
  "scripts": {
    "prepare": "husky",
    "prettier:fix": "prettier --write \"**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.sol\"",
    "eslint:fix": "eslint --fix \"**/*.{js,ts}\"",
    "eslint:check": "eslint",
    "flatten:contract": "./scripts/flatten-contract.bash",
    "get-e2e-contracts": "./scripts/get-contracts-for-stratus-test.js",
    "collect-deployments": "ts-node scripts/collect-deployments/index.ts",
    "test": "pnpm run -r test",
    "test:coverage": "pnpm run -r test:coverage",
    "build": "pnpm run -r build"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "eslint --fix"
    ],
    "**/*.sol": [
      "prettier --write"
    ]
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@types/node": "^25.0.10",
    "eslint": "^9.39.2",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^17.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-solidity": "^2.2.1",
    "ts-node": "^10.9.2",
    "typescript": "catalog:",
    "typescript-eslint": "^8.53.1"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "onFail": "error"
    }
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
