{
  "extends": "../tsconfig.contracts.json",
  "compilerOptions": {
    "paths": {
      "@contracts/*": ["./typechain-types/*"],
      "@contracts": ["./typechain-types"]
    }
  },
  "include": ["./scripts/**/*", "./test/**/*", "./typechain-types/**/*"],
  "files": ["./hardhat.config.ts"]
}
